# VideoGameStore

./: LICENSE.md  README.md  VideoGameStore.sln
VideoGameStore/: Program.cs  VideoGameStore.csproj  appsettings.json
VideoGameStore/Configurations/: JwtConfiguration.cs
VideoGameStore/Controllers/: AccountController.cs  ActorsController.cs  AuthenticationController.cs  DevelopersController.cs  OrdersController.cs  ProducersController.cs  PublishersController.cs  PublishersControllerAPI.cs  VideoGamesController.cs
VideoGameStore/Data/: AppDbContext.cs  AppDbInitializer.cs
VideoGameStore/Migrations/: 20230213182615_Orders_Addtion.Designer.cs  20230213182615_Orders_Addtion.cs  20230216172709_Added_Identity.Designer.cs  20230216172709_Added_Identity.cs  20230225185510_Initial.Designer.cs  20230225185510_Initial.cs  20230228142727_Added Order DateTime.Designer.cs  20230228142727_Added Order DateTime.cs  20230301164503_RefreshTokens.Designer.cs  20230301164503_RefreshTokens.cs  20230308020136_MultiGenre.Designer.cs  20230308020136_MultiGenre.cs  20230310194157_Discounts.Designer.cs  20230310194157_Discounts.cs  20230310195848_AddDiscounts.Designer.cs  20230310195848_AddDiscounts.cs  20230311025614_GameGenres.Designer.cs  20230311025614_GameGenres.cs  20230313175717_UpdatedShoppingCartDiscount.Designer.cs  20230313175717_UpdatedShoppingCartDiscount.cs  AppDbContextModelSnapshot.cs
VideoGameStore/Models/: ApplicationUser.cs  AuthenticateResult.cs  Company.cs  Developer.cs  Movie.cs  Order.cs  OrderItem.cs  Publisher.cs  Publisher_VideoGame.cs  RefreshToken.cs  (+3 more)
(+143 files in other folders)
